[tox]
envlist = py36

[testenv]
usedevelop = True
deps =
    pytest-cov
    -rrequirements.txt
commands =
    flake8
    py.test --cov spotify_connect_scrobbler tests --cov-report term

[testenv:dev]
passenv = *
deps = -rrequirements.txt
commands = scrobbler test.json
